
****** Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2021.2 (64-bit)
  **** SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
  **** IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
    ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

source /mnt/home/tools/xilinx/Vitis_HLS/2021.2/scripts/vitis_hls/hls.tcl -notrace
INFO: [HLS 200-10] Running '/mnt/home/tools/xilinx/Vitis_HLS/2021.2/bin/unwrapped/lnx64.o/vitis_hls'
INFO: [HLS 200-10] For user 'eda304' on host 'ubuntu' (Linux_x86_64 version 5.15.0-78-generic) on Fri Sep 27 02:18:54 UTC 2024
INFO: [HLS 200-10] On os Ubuntu 22.04.3 LTS
INFO: [HLS 200-10] In directory '/mnt/home/students/eda304/shikai/lab1.1/experi_mm/src'
Sourcing Tcl script 'run.tcl'
INFO: [HLS 200-1510] Running: open_project prj -reset 
INFO: [HLS 200-10] Creating and opening project '/mnt/home/students/eda304/shikai/lab1.1/experi_mm/src/prj'.
INFO: [HLS 200-1510] Running: set_top matmult 
INFO: [HLS 200-1510] Running: add_files matmult.c 
INFO: [HLS 200-10] Adding design file 'matmult.c' to the project
INFO: [HLS 200-1510] Running: add_files -tb tb_matmult.c 
INFO: [HLS 200-10] Adding test bench file 'tb_matmult.c' to the project
INFO: [HLS 200-1510] Running: open_solution solution1 -reset 
INFO: [HLS 200-10] Creating and opening solution '/mnt/home/students/eda304/shikai/lab1.1/experi_mm/src/prj/solution1'.
INFO: [HLS 200-10] Cleaning up the solution database.
WARNING: [HLS 200-40] No /mnt/home/students/eda304/shikai/lab1.1/experi_mm/src/prj/solution1/solution1.aps file found.
INFO: [HLS 200-1505] Using default flow_target 'vivado'
Resolution: For help on HLS 200-1505 see www.xilinx.com/cgi-bin/docs/rdoc?v=2021.2;t=hls+guidance;d=200-1505.html
INFO: [HLS 200-1510] Running: set_part virtex7 
INFO: [HLS 200-1611] Setting target device to 'xc7v585t-ffg1761-2'
INFO: [HLS 200-1510] Running: create_clock -period 13 -name default 
INFO: [SYN 201-201] Setting up clock 'default' with a period of 13ns.
INFO: [HLS 200-1510] Running: config_export -version 2.0.1 
Starting Cosim...
INFO: [HLS 200-1510] Running: cosim_design 
ERROR: [COSIM 212-40] C/RTL co-simulation cannot be started, possible causes: 1) Synthesis was not successful; 2) The solution has been reset; 3) Simulation is not running in the solution directory.
ERROR: [COSIM 212-5] *** C/RTL co-simulation file generation failed. ***
ERROR: [COSIM 212-4] *** C/RTL co-simulation finished: FAIL ***
INFO: [HLS 200-111] Finished Command cosim_design CPU user time: 0.24 seconds. CPU system time: 0.23 seconds. Elapsed time: 0.25 seconds; current allocated memory: 0.000 MB.
2
    while executing
"source run.tcl"
    invoked from within
"hls::main run.tcl COSIM=1"
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 hls::main {*}$newargs"
    (procedure "hls_proc" line 16)
    invoked from within
"hls_proc [info nameofexecutable] $argv"
INFO: [HLS 200-112] Total CPU user time: 3.25 seconds. Total CPU system time: 1.33 seconds. Total elapsed time: 2.77 seconds; peak allocated memory: 1.160 GB.
INFO: [Common 17-206] Exiting vitis_hls at Fri Sep 27 02:18:57 2024...
